<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>gagu-mainpage</title>
    <style>
         *{margin:0; padding:0;}
        body{font-family:NanumGothic;background-color:#ffd3c2;}
        li{list-style:none;}

        header{width:100%;}
        header .logo{margin-top:10px; text-align:center; height:130px;}
        
        header .gnb{background-color:#102e3d; width:100%;}
        header .gnb ul{overflow:hidden; height:40px;line-height:40px; text-align:center; width:1000px; margin:0 auto;}
        header .gnb ul li{float: left; list-style:none; margin-left:100px; font-size:1.2em;}
        header .gnb ul li a{color:#ffd3c2; text-decoration:none;}

        article{background-color:#ffd3c2; text-align:center; padding:20px; margin:0;}
        article .section1{margin-bottom:20px;}

        article .section2{margin-bottom:20px;}

        article .section3 .img1{margin-right:20px;}
        article .section3{margin-bottom:50px;}

        /*footer{width:100%; background-color:#102e3d;color:#ffd3c2;}
        footer #section1{overflow:hidden;}
        footer #section1 div { float:left;margin-top:20px;margin-left:50px;}
        footer #section1 .footer_logo{margin-left:100px;}*/

        footer{width:100%; background-color:#102e3d;color:#ffd3c2; height:200px;}
        footer #section1{overflow:hidden;}
        footer #section1 div { float:left;margin-top:50px;}
        footer #section1 .footer_logo{margin-left:100px;}

        footer #section1 .footer_name {margin-left:200px; margin-right:200px;}

        .home{width:60px; height:60px; position:fixed; bottom:20px; right:20px; padding:0;}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="gagu1.html"><img src="img/logo.png" /></a>
        </div>

        <div class="gnb">
            <ul>
                <li><a href="gagu2.html">침실</a></li>
                <li><a href="gagu2.html">거실</a></li>
                <li><a href="gagu2.html">주방</a></li>
                <li><a href="gagu1.html">서재</a></li>
                <li><a href="gagu2.html">의자</a></li>
                <li><a href="gagu1.html">친환경</a></li>
            </ul>
        </div>
    </header>

    <article>
        <div class="section1">
            <span class="img1"><a href="#none"><img src="img/main1000500.png" /></a></span>            
        </div>
        
        <div class="section2">
            <span class="img1"><a href="#none"><img src="img/banner800110.png" /></a></span>
        </div>

        <div class="section3">
            <span class="img1"><video autoplay="autoplay" controls="controls" width="385" height="300" src="md/gagoo.mp4" /></span>
            <span><a href="#none"><img src="img/interior1-385300.png" /></a></span>
        </div>
    </article>

    <footer>
        <div id="section1">
            <div class="footer_logo"><img src="img/logo.png" /></div>
            <div class="footer_name">
                <ul>
                    <li>대구광역시 중구 공평로 105</li>
                    <li>상호명 : 나무이야기</li>
                    <li>대표 : 이주희</li>
                    <li>사업자등록번호 : 1234-567-890</li>
                    <li>Copyright2016 나무이야기.All rights reserved.</li>
                </ul>
            </div>
            <div clss="footer_name1">
                <ul>
                    <li><h2>고객센터</h2></li>
                    <li>023-456-78920</li>
                    <li>상담시간</li>
                    <li>9:00 - 18:00</li>
                    <li>점심시간 : 12-2시</li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="home"><a href="index.html"><img src="img/home4040.png" alt="home" /></a></div>
</body>
</html>