<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>nail-mainpage</title>
    <style>
        *{margin:0; padding:0;}
        body{font-family:NanumGothic, NanumBarunGothic, NanumMyeongjo,'Adobe Arabic',Arial,1HoonSaemaulundong;}
        li{list-style:none;}
        a{text-decoration:none; color:white;}

        header {height:150px; color:white; background-color:#e86987; width:100%;text-align:center;}
       
        nav{width:100%; background-color: #ece1c1;}
        nav ul {overflow:hidden ;width:1200px; height:60px; line-height:60px; margin: 0 auto; }
        nav li {float:left; list-style:none; margin-left:100px; font-size:1.5em; text-align:center;}
        nav a {color:black; text-decoration: none;}

        article{background-color:#c2dfe7; text-align:center; padding:10px;}
        article .section1 .img1, article .section2 .img1, article .section3 .img1{margin:10px;}
      
        article .section3{margin-bottom:50px;}


        footer{height:150px; line-height:20px; text-align:center; font-size:0.8em; font-weight:bold; margin:0 auto; background-color:#ece1c1;}
        footer img{margin-top:10px;}

        .home{width:60px; height:60px; position:fixed; bottom:20px; right:20px; padding:0;}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <a href="#none"><img src="img/logo4.png" /></a>
        </header>

        <nav>
            <ul>
                <li><a href="#none">About us</a></li>
                <li><a href="#none">Location</a></li>
                <li><a href="#none">Program</a></li>
                <li><a href="#none">Portfolio</a></li>
                <li><a href="#none">Event</a></li>
                <li><a href="#none">SNS</a></li>
            </ul>
        </nav>
    </div>
    
    <article>
        <div class="section1">
            <span class="img1"><a href="#none"><img src="img/main590300.png" /></a></span>
            <span><a href="#none"><img src="img/m300300.png" /></a></span>
        </div>

        <div class="section2">
            <span class="img1"><a href="#none"><img src="img/bannerpink1.png" /></a></span>
            <span><a href="#none"><img src="img/bannerpink2.png" /></a></span>
        </div>

        <div class="section3">
            <span class="img1"><a href="#none"><img src="img/m3-220300.png" /></a></span>
            <span><a href="#none"><img src="img/m5-220300.png" /></a></span>
            <span><a href="#none"><img src="img/m6-220300.png" /></a></span>
            <span><a href="#none"><img src="img/m1-220300.png" /></a></span>
        </div>

    </article>

    <footer>
        <img src="img/footerlogo.png" /> 
        <p>
            포항예쁜손 | 대표자:이진희 | TEL:054-291-6077 | E-mail : jjongssang28@naver.com |
            Naver Blog : blog.naver.com/sos7713 |
        </p>
        <p> 계좌번호 : 은행123-456-7890 | 경상북도 포항시 남구 오천읍 원리 893-67 상가1호 | COPY RIGHTS 2016 예쁜손 ALL rights reserved. </p>  
    </footer>

    <div class="home"><a href="index.html"><img src="img/home4040.png" alt="home" /></a></div>
</body>
</html>